{
  "name": "responses-starter-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "firecrawl:start": "env HTTP_STREAMABLE_SERVER=true npx -y firecrawl-mcp",
    "firecrawl:install": "npm install -g firecrawl-mcp"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@npmcli/fs": "^4.0.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/pg": "^8.15.5",
    "bufferutil": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "form-data": "^4.0.4",
    "framer-motion": "^12.23.24",
    "framework7": "^8.3.4",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.4",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^0.546.0",
    "next": "^15.2.3",
    "openai": "^4.87.3",
    "openid-client": "^6.6.4",
    "partial-json": "^0.1.7",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "swiper": "^12.0.2",
    "tailwind-merge": "^2.6.0",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.2"
  }
}
